# cdi-jdbc

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/distribuida/db/: ManejadorDb.java
src/main/java/com/distribuida/dominio/: Persona.java
src/main/java/com/distribuida/servicio/: ServicioPersona.java  ServicioPersonaImpl.java
src/main/java/com/distribuida/servlets/: ServletPersona.java
src/main/webapp/: index.jsp  personas.jsp
src/main/webapp/WEB-INF/paginas/cliente/: agregarPersona.jsp  editarPersona.jsp  listadoPersonas.jsp
src/main/webapp/WEB-INF/paginas/comunes/: botonesNavegacion.jsp  botonesNavegacionEdicion.jsp  cabecero.jsp
